# api_controle_estoque

./: ControleEstoque.sln
src/ControleEstoque.Api/: ControleEstoque.Api.csproj  ControleEstoque.Api.http  ControleEstoque.db  ControleEstoque.db-shm  ControleEstoque.db-wal  Program.cs  appsettings.json
src/ControleEstoque.Api/Configuracao/: ApiBehaviorOptionsConfig.cs  ApiConfig.cs  AutoMapperConfig.cs  CorsConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  DmMigrationHelperExtension.cs  ErrorCustomConfig.cs  SwaggerConfig.cs
src/ControleEstoque.Api/Controllers/: MainController.cs
src/ControleEstoque.Api/Controllers/V1/: CategoriaController.cs  EstoqueController.cs  FornecedorController.cs  ProdutoController.cs  TipoQuantidadeController.cs
src/ControleEstoque.Api/CustomException/: AppException.cs  BadRequestException.cs  ErrorResponse.cs  FiltroExceptions.cs  NotFoundException.cs  ValidationException.cs
src/ControleEstoque.Api/Properties/: launchSettings.json
src/ControleEstoque.Api/ViewModel/Categoria/: AlterarCategoriaViewModel.cs  CadastroCategoriaViewModel.cs
src/ControleEstoque.Api/ViewModel/Estoque/: EstoqueQueryViewModel.cs
src/ControleEstoque.Api/ViewModel/Fornecedor/: AlterarFornecedorViewModel.cs  CadastroFornecedorViewModel.cs
src/ControleEstoque.Api/ViewModel/LancamentoEstoque/: LancamentoEstoqueAlterarViewModel.cs  LancamentoEstoqueQueryViewModel.cs  LancamentoEstoqueViewModel.cs
src/ControleEstoque.Api/ViewModel/Produto/: AlterarProdutoViewModel.cs  CadastroProdutoViewModel.cs
src/ControleEstoque.Api/ViewModel/TipoQuantidade/: AlterarTipoQuantidadeViewModel.cs  CadastroTipoQuantidadeViewModel.cs  TipoQuantidadeViewModel.cs
src/ControleEstoque.Aplicacao/: ControleEstoque.Aplicacao.csproj
src/ControleEstoque.Aplicacao/Servico/Categoria/: CategoriaServico.cs
src/ControleEstoque.Aplicacao/Servico/Estoque/: EstoqueServico.cs
src/ControleEstoque.Aplicacao/Servico/Fornecedor/: FornecedorServico.cs
src/ControleEstoque.Aplicacao/Servico/LancamentoEstoqueServico/: LancamentoEstoqueServico.cs
src/ControleEstoque.Aplicacao/Servico/LancamentoServico/: LancamentoServico.cs
src/ControleEstoque.Aplicacao/Servico/Produto/: ProdutoServico.cs
src/ControleEstoque.Aplicacao/Servico/TipoQuantidade/: TipoQuantidadeServico.cs
src/ControleEstoque.Dominio/: ControleEstoque.Dominio.csproj
src/ControleEstoque.Dominio/Base/: ClasseBase.cs
src/ControleEstoque.Dominio/Classes/: Categoria.cs  Estoque.cs  Fornecedor.cs  FornecedorCategoria.cs  LancamentoEstoque.cs  Produto.cs  TipoProduto.cs  TipoQuantidade.cs
src/ControleEstoque.Dominio/Enum/: TipoLancamento.cs
src/ControleEstoque.Dominio/Helper/: DataInicioFimValidator.cs
src/ControleEstoque.Dominio/Interfaces/: ICategoriaRepositorio.cs  ICategoriaServico.cs  IEntityDataService.cs
src/ControleEstoque.Dominio/LancamentoEstoque/: ILancamentoEstoqueGerenciarRepositorio.cs  ILancamentoEstoqueRepositorio.cs  ILancamentoEstoqueServico.cs
src/ControleEstoque.Dominio/Model/: CategoriaViewModel.cs  FornecedorViewModel.cs
src/ControleEstoque.Exception/CustomException/: AppException.cs  BadRequestException.cs  ErrorResponse.cs  NotFoundException.cs  ValidationException.cs
src/ControleEstoque.Infra/: ControleEstoque.Infra.csproj
src/ControleEstoque.Infra/DbContexts/: ControleEstoqueDbContext.cs
src/ControleEstoque.Infra/EFCore/: EntityDataService.cs  IEntityDataService.cs
src/ControleEstoque.Infra/Migrations/: 20240227002051_Initial.Designer.cs  20240227002051_Initial.cs  20240227004645_Initial.Designer.cs  (+15 more)
src/ControleEstoque.Mensagens/: ControleEstoque.Mensagens.csproj  MensagensValidacao.Designer.cs  MensagensValidacao.resx
(+26 files in other folders)
