<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ControleEstoque.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControleEstoque.Dominio\ControleEstoque.Dominio.csproj" />
    <ProjectReference Include="..\ControleEstoque.Exception\ControleEstoque.Exception.csproj" />
    <ProjectReference Include="..\ControleEstoque.Infra\ControleEstoque.Infra.csproj" />
    <ProjectReference Include="..\ControleEstoque.Mensagens\ControleEstoque.Mensagens.csproj" />
  </ItemGroup>

</Project>
